<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Shape?>

<HBox fx:id="hBox" xmlns:fx="http://javafx.com/fxml/1">
	<Label fx:id="trianguloEsquerda" visible="false"/>
	<Label fx:id="mensagem"/>
	<Label fx:id="trianguloDireita" visible="false"/>
</HBox>

