<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>


<VBox id="vBoxChat" fx:controller="br.chatapp.views.chat.ChatView" styleClass="styleChat" xmlns:fx="http://javafx.com/fxml" spacing="10">
	<ListView fx:id="listaChat">
	</ListView>
	<HBox spacing="10" >
		<padding>
			<Insets bottom="10" right="10" left="10" top="10"/>		
		</padding>
		<TextArea fx:id="areaTexto"/>
		<Button fx:id="botaoEnviar" text="Enviar" prefWidth="130" />
	</HBox>
</VBox>